# angular2app

./: README.md
web-module/: pom.xml
web-module/src/main/: index.html  package.json  systemjs.config.js
web-module/src/main/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js  main.ts
web-module/src/main/app/employee/: employee-detail.component.html  employee-detail.component.js  employee-detail.component.js.map  employee-detail.component.ts  employee.service.js  employee.service.js.map  employee.service.ts  employees.component.css  employees.component.html  employees.component.js  employees.component.js.map  employees.component.ts  mock-employees.js  mock-employees.js.map  mock-employees.ts
web-module/src/main/app/fileupload/: fileupload.component.css  fileupload.component.html  fileupload.component.js  fileupload.component.js.map  fileupload.component.ts  fileupload.module.js  fileupload.module.js.map  fileupload.module.ts  fileupload.routing.js  fileupload.routing.js.map  fileupload.routing.ts  fileuploadext.component.html  fileuploadext.component.js  fileuploadext.component.js.map  fileuploadext.component.ts
web-module/src/main/app/fileupload3/: fileupload3.component.html  fileupload3.component.js  fileupload3.component.js.map  fileupload3.component.ts
web-module/src/main/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts  home.module.js  home.module.js.map  home.module.ts  home.routing.js  home.routing.js.map  home.routing.ts
web-module/src/main/app/management/: management.component.html  management.component.js  management.component.js.map  management.component.ts
web-module/src/main/app/shared/: custom-functions.js
web-module/src/main/app/task/: task-detail.component.html  task-detail.component.js  task-detail.component.js.map  task-detail.component.ts  (+14 more)
web-module/src/test/javascript/: karma.conf.js  protractor-conf.js
(+11 files in other folders)
